{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KvkFinderApi": {
    "BaseUrl": "https://api.external-kvk.com",
    "ApiKey": "KvkFinderApiKey",
    "TotalRequestTimeoutInSeconds": 30
  },
  "CompetitorPricingApi": {
    "BaseUrl": "https://api.competify.com",
    "ApiKey": "CompetitorPricingApiKey",
    "TotalRequestTimeoutInSeconds": 30
  }
}
